<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body style="margin: 0;">
    <div class="_3U2q6dcdZCrTrR_42Nxby JWNdg1hee9_Rz6bIGvG1c allowTextSelection">
        <div>
            <style>
                < !-- .rps_8578 html,
                .rps_8578 body {
                    margin: 0 auto !important;
                    padding: 0 !important;
                    height: 100% !important;
                    width: 100% !important
                }

                .rps_8578 * {
                    word-wrap: break-word
                }

                .rps_8578 table,
                .rps_8578 td {}

                .rps_8578 table {
                    border-spacing: 0 !important;
                    border-collapse: collapse !important;
                    table-layout: fixed !important;
                    margin: 0 auto !important
                }

                .rps_8578 table table table {
                    table-layout: auto
                }

                .rps_8578 img {}

                .rps_8578 a {
                    text-decoration: none
                }

                .rps_8578 *[x-apple-data-detectors],
                .rps_8578 .x_unstyle-auto-detected-links *,
                .rps_8578 .x_aBn {
                    border-bottom: 0 !important;
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important
                }

                .rps_8578 .x_im {
                    color: inherit !important
                }

                .rps_8578 .x_a6S {
                    display: none !important;
                    opacity: 0.01 !important
                }

                .rps_8578 img.x_g-img+div {
                    display: none !important
                }

                @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                    .rps_8578 u~div .x_email-container {
                        min-width: 320px !important
                    }

                }

                @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                    .rps_8578 u~div .x_email-container {
                        min-width: 375px !important
                    }

                }

                @media only screen and (min-device-width: 414px) {
                    .rps_8578 u~div .x_email-container {
                        min-width: 414px !important
                    }

                }

                -->
            </style>
            <style>
                < !-- .rps_8578 .x_button-td,
                .rps_8578 .x_button-a {}

                @media screen and (max-width: 480px) {
                    .rps_8578 .x_fluid {
                        width: 100% !important;
                        max-width: 100% !important;
                        height: auto !important;
                        margin-left: auto !important;
                        margin-right: auto !important
                    }

                    .rps_8578 .x_stack-column,
                    .rps_8578 .x_stack-column-center {
                        display: block !important;
                        width: 100% !important;
                        max-width: 100% !important;
                        direction: ltr !important
                    }

                    .rps_8578 .x_stack-column-center {
                        text-align: center !important
                    }

                    .rps_8578 .x_center-on-narrow {
                        text-align: center !important;
                        display: block !important;
                        margin-left: auto !important;
                        margin-right: auto !important;
                        float: none !important
                    }

                    .rps_8578 table.x_center-on-narrow {
                        display: inline-block !important
                    }

                    .rps_8578 .x_email-container p {
                        font-size: 17px !important
                    }

                }

                -->
            </style>
            <div class="rps_8578">
                <div width="100%" style="margin:0; padding:0!important; background-color:#f3f3f3;">
                    <center style="width:100%; margin:0; padding:0; background-color:#f3f3f3; padding-top: 20px;">
                        <div class="x_email-container" style="max-width:680px; margin:0 auto">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="margin:0 auto">
                                <tbody>
                                    <tr style="background: #ffffff;text-align: center;">
                                        <td>
                                            <a href="https://x3leasing.com" target="_blank">
                                                <img src="https://www.x3leasing.com/img/X3-logo.png"
                                                    style="margin: auto; padding-top: 40px;" width="170" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding:20px; background:#ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:20px; color:#616874">
                                            <h2
                                                style="margin:0 0 10px 0; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; line-height:25px; color:#616874; font-size:15px; font-weight:500">
                                                Dear {{fullname}},</h2>
                                            <center>
                                                <h3
                                                    style="margin:0; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; line-height:25px; color:#616874; font-size:16px; font-weight:500">
                                                    Your account has been {{status}}

                                                </h3>
                                                <h1
                                                    style="font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; text-align:center; color:#4F4F4F; font-size:30px; line-height:30px; margin:10px 0; padding:0; width:100%">
                                                    <span
                                                        style="color:#27AE60; font-size:30px; font-weight:600; line-height:30px">NGN
                                                        {{recentTxnAmount}}</span>
                                                </h1>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding:0 20px 0; background:#ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:20px; color:#616874">
                                            <center>
                                                <div style="max-width:680px; margin:0 auto; overflow:auto">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%" style="max-width:450px; width:100%">
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding:20px 20px 0px; background:#ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:20px; color:#616874">
                                            <h2
                                                style="margin:0 0 10px 0; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:16px; line-height:22px; color:#616874; font-weight:600">
                                                Transaction Summary</h2>
                                            <div style="max-width:680px; margin:0 auto; overflow:auto">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%" style="width:100%; background:#EFEFEF">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" width="45%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px; font-weight:500; background:#E3E3E3">
                                                                A/C Number
                                                            </td>
                                                            <td valign="top" width="55%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px">
                                                                {{acctNo}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="45%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px; font-weight:500; background:#E3E3E3">
                                                                Account Name
                                                            </td>
                                                            <td valign="top" width="55%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px">
                                                                {{fullname}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="45%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px; font-weight:500; background:#E3E3E3">
                                                                Description
                                                            </td>
                                                            <td valign="top" width="55%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px">
                                                                {{description}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="45%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px; font-weight:500; background:#E3E3E3">
                                                                Transaction Branch
                                                            </td>
                                                            <td valign="top" width="55%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px">
                                                                {{state}}, {{country}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="45%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px; font-weight:500; background:#E3E3E3">
                                                                Transaction Date
                                                            </td>
                                                            <td valign="top" width="55%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px">
                                                                {{txnDate}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="45%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px; font-weight:500; background:#E3E3E3">
                                                                Value Date
                                                            </td>
                                                            <td valign="top" width="55%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px">
                                                                {{postDate}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="45%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px; font-weight:500; background:#E3E3E3">
                                                                Available Balance
                                                            </td>
                                                            <td valign="top" width="55%"
                                                                style="color:#616874; border-bottom:1px solid #ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:16px; padding:4px 10px">
                                                                NGN {{balance}}
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding:20px; background:#ffffff; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:20px; color:#616874">
                                            <h2
                                                style="margin:0 0 10px 0; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:16px; line-height:22px; color:#616874; font-weight:600">
                                                Recent Transactions</h2>
                                            <div style="max-width:680px; margin:0 auto; overflow:auto">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%" style="min-width:430px; width:100%">
                                                    <tbody>
                                                        <tr style="align-items: stretch">
                                                            <th
                                                                style="background:#F5F6FA; color:#616874; border:0; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; font-weight:500; line-height:20px; padding:4px 5px; text-align:left; width:90px">
                                                                Date
                                                            </th>
                                                            <th
                                                                style="background:#F5F6FA; color:#616874; border:0; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; font-weight:500; line-height:20px; padding:4px 5px; text-align:left">
                                                                Narrative
                                                            </th>
                                                            <th
                                                                style="background:#F5F6FA; color:#616874; border:0; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; font-weight:500; line-height:20px; padding:4px 5px; width:40px; text-align:center">
                                                                Type
                                                            </th>
                                                            <th
                                                                style="background:#F5F6FA; color:#616874; border:0; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; font-weight:500; line-height:20px; padding:4px 5px; width:90px; text-align:right">
                                                                Amount
                                                            </th>
                                                        </tr>
                                                        {{#each transactions as |transaction|}}
                                                        <tr>
                                                            <td
                                                                style="color:#616874; border-bottom:1px solid #F1F1F3; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:12px; line-height:20px; padding:4px 5px; width:90px">
                                                                {{transaction.txn_date}}
                                                            </td>
                                                            <td
                                                                style="color:#616874; border-bottom:1px solid #F1F1F3; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:12px; line-height:20px; padding:4px 5px">
                                                                {{transaction.description}}
                                                                <strong>{{transaction.referenceId}}</strong>
                                                            </td>
                                                            {{#if transaction.is_credit}}
                                                            <td
                                                                style="color:#616874; border-bottom:1px solid #F1F1F3; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:12px; line-height:20px; padding:4px 5px; text-align:center; width:40px">
                                                                <p style="color: green;">credit</p>
                                                            </td>
                                                            {{else}}
                                                            <td
                                                                style="color:#616874; border-bottom:1px solid #F1F1F3; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:12px; line-height:20px; padding:4px 5px; text-align:center; width:40px">
                                                                <p style="color: red;">debit</p>
                                                            </td>
                                                            {{/if}}</p>
                                                            <td
                                                                style="color:#616874; border-bottom:1px solid #F1F1F3; font-family:'Montserrat','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:12px; line-height:20px; padding:4px 5px; width:120px; text-align:right">
                                                                {{transaction.amount}}
                                                            </td>
                                                        </tr>
                                                        {{/each}}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td width="680" style="width:100%; max-width:680px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="680" height="110"
                                                style="width:100%; max-width:680px; height:auto">
                                                <tbody>
                                                    <tr>
                                                        <td width="680" height="110"
                                                            style="width:100%; max-width:680px; height:auto"><img
                                                                data-imagetype="External"
                                                                src="https://www.x3leasing.com/img/x3-mail-banner.jpg"
                                                                width="680" height="110"
                                                                alt="14 years, many lives touched, 14 awards received."
                                                                border="0"
                                                                style="display:block; width:100%; max-width:680px; height:auto">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>

</html>