<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finratus Admin</title>
    <meta name="description" content="Finratus Admin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <style type="text/css">
        .todolist {
            background-color:#FFF;
        }
        .todolist p {
            margin: 5px 0;
            color: #333333;
        }
        .todolist input[type='checkbox'] {
            height: 24px;
            margin: 10px 0;
        }
        .todolist a {
            margin: 5px 0;
        }
        .todolist a.btn-danger {
            margin-left: 10px;
        }
        .todolist h4 {
            text-align: center;
            margin-bottom: 15px;
        }
        li.ui-state-default {
            background:#fff;
            border:1px solid #ddd;
            cursor: move;
            padding: 0 15px;
            -webkit-box-shadow: 0 5px 5px -3px #777;
            -moz-box-shadow: 0 5px 5px -3px #777;
            box-shadow: 0 5px 5px -3px #777;
            margin-bottom: 5px;
            max-height: 95px;
            overflow-y: auto;
        }
        li.ui-state-default:hover {
            background: #efefef;
        }
        a:hover {
            text-decoration: underline !important;
            cursor: pointer !important;
        }
    </style>
</head>
<body>
<script src="../../menus/menu-items.js"></script>
<script type="text/javascript" src="../../collection/bulk-collection/bulk-collection1.js"></script>
<!-- Left Panel -->
<aside id="left-panel" class="left-panel" include-html="/includes/sidebar.html"></aside><!-- /#left-panel -->
<!-- Left Panel -->

<!-- Right Panel -->
<div id="right-panel" class="right-panel">
    <!-- Header-->
    <header id="header" class="header" include-html="/includes/header.html"></header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>Bulk Collection</h1>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="page-header float-right">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Users</a></li>
                        <li class="active">Bulk Collection</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">
                <div id="user-form" class="col-xs-12 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <strong>Process Bulk Collection</strong> <small> Payment Information</small>
                            <button class="btn btn-sm btn-success" onclick="validatePayment()" style="float: right;">POST PAYMENT</button>
                            <button class="btn btn-sm btn-primary" onclick="findMatch()" style="float: right;">FIND MATCHES</button>
                            <button class="btn btn-sm btn-danger" onclick="removeDebits()" style="float: right;">REMOVE DEBITS</button>
                        </div>
                        <div class="card-body card-block">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="alert alert-info" role="alert" data-original-title="" title="">View due invoices vs unallocated payments below. You can also <strong>drag and drop</strong> to re-order.</div>
                                </div>
                                <div class="col-sm-6 todolist">
                                    <h4>Due Invoices</h4>
                                    <ul id="invoices" class="list-unstyled"></ul>
                                </div>
                                <div class="col-sm-6 todolist">
                                    <h4>Unallocated Payments</h4>
                                    <ul id="payments" class="list-unstyled"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .animated -->
        <div id="wait" style=";width:150px;height:100px;position:fixed;top:50%;left:50%;padding:2px;z-index:99999;"><img src='spinner.gif' width="100" height="100" style="background-color: transparent"/></div>
    </div><!-- .content -->
</div><!-- /#right-panel -->
<!-- Right Panel -->

<!-- Notification Panel -->
<div id="panels" include-html="/includes/notifications.html"></div>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/data-table/datatables.min.js"></script>
<script src="../../js/helper-functions.js"></script>
<script type="text/javascript" src="../../collection/bulk-collection/bulk-collection2.js"></script>
<script src="../../js/loader.js"></script>
<script src="../../js/notifications.js"></script>
</body>
</html>
