<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finratus Admin</title>
    <meta name="description" content="Finratus Admin">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/scss/style.css">
    <link rel="stylesheet" href="../assets/css/lib/chosen/chosen.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="../assets/lib/css/emoji.css" rel="stylesheet">
    <style type="text/css">
        .select2-container{
            width: 90% !important;
        }
        .select2-selection{
            padding-top: 10px !important;;
            height: 49px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
            border: none !important;
            border-bottom: 2px solid #c8ccd4 !important;
            background: none !important;
            border-radius: 0 !important;
            color: #223254 !important;
            transition: all 0.15s ease !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow{
            display: none;
        }
        input.invalid, span.invalid {
            border: 2px dashed red;
        }
        div.dataTables_wrapper div.dataTables_filter{
            float: right;
            margin-right: 15px;
        }
        div.dataTables_length{
            float: left;
        }
        .dt-buttons.btn-group{
            float: right;
        }
        .btn-default{
            color: #fff;
            background-color: #6c757d;
            border-color: #666e76;
        }
        .inp {
            position: relative;
            margin: auto;
            width: 100%;
            max-width: 280px;
        }
        .inp .label {
            position: absolute;
            top: 16px;
            left: 0;
            font-size: 16px;
            color: #9098a9;
            font-weight: 500;
            transform-origin: 0 0;
            transition: all 0.2s ease;
        }
        .inp .border {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: #07f;
            transform: scaleX(0);
            transform-origin: 0 0;
            transition: all 0.15s ease;
        }
        .inp input {
            -webkit-appearance: none;
            width: 100%;
            border: 0;
            font-family: inherit;
            padding: 12px 0;
            height: 48px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid #c8ccd4;
            background: none;
            border-radius: 0;
            color: #223254;
            transition: all 0.15s ease;
        }
        .inp select {
            -webkit-appearance: none;
            width: 100%;
            border: 0;
            font-family: inherit;
            padding: 12px 0;
            height: 48px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid #c8ccd4;
            background: none;
            border-radius: 0;
            color: #223254;
            transition: all 0.15s ease;
        }
        .inp input:hover {
            background: rgba(34,50,84,0.03);
        }
        .inp input:not(:placeholder-shown) + span {
            color: #5a667f;
            transform: translateY(-26px) scale(0.75);
        }
        .inp input:focus {
            background: none;
            outline: none;
        }
        .inp input:focus + span {
            color: #07f;
            transform: translateY(-26px) scale(0.75);
        }
        .inp input:focus + span + .border {
            transform: scaleX(1);
        }
        #attachment-list img{
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #eeeeee;
            border-radius: 5px;
        }
        #client-list{
            font-family: 'FontAwesome', 'Second Font name';
        }
        .inp option span {
            color: red; !important;
        }
    </style>

</head>
<body>
<!-- Left Panel -->
<script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<aside id="left-panel" class="left-panel" include-html="/includes/sidebar.html">
</aside>
<!-- /#left-panel -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>-->

<!-- Left Panel -->

<!-- Right Panel -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header" include-html="/includes/header.html">
    </header>
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>Treasury </h1>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="page-header float-right">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Treasury</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-6">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="widget-title lighter smaller">New Loan Classification</h4>
                                </div>

                                <div class="card-body">
                                    <div class="widget-main padding-8">
                                        <div class="form-group">
                                            <strong><label class=" form-control-label">Expense Name</label></strong><strong style="color:red"> *</strong>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-tasks"></i></div>
                                                <input id="expense_name" type="text" class="form-control" required="required">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <strong><label class=" form-control-label">Amount</label></strong><strong style="color:red"> *</strong>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input id="amount" type="number" class="form-control" required="required" min=0>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <strong><label class=" form-control-label">Date of Spend</label></strong><strong style="color:red"> *</strong>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                <input id="date_of_spend" type="date" class="form-control" required="required" min=0 >
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button id="submit-expense" type="button" class="btn btn-primary pull-right"><i class="fa fa-save"></i> Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="widget-title lighter smaller">Expenses</h4>
                                </div>

                                <div class="card-body">
                                    <div class="widget-main padding-8">
                                        <div>
                                            <table id="expense-table" class="table table-striped table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>Description</th>
                                                    <th>Amount</th>
                                                    <th>Date to be Spent</th>
                                                    <th></th>

                                                </tr>
                                                </thead>

                                                <tbody id="rolebody">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .animated -->
        <!--<div id="wait" style=";width:150px;height:100px;position:fixed;top:50%;left:50%;padding:2px;z-index:99999;"><img src='../../spinner.gif' width="100" height="100" style="background-color: transparent"/></div>-->
    </div>

    <div id="panels" include-html="/includes/notifications.html"></div>


    <!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->

    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <!--<script src="assets/js/main.js"></script>-->
    <script src="../assets/js/lib/chosen/chosen.jquery.min.js"></script>
    <script src="../../menus/menu-items.js"></script>
    <script src="../js/loader.js"></script>
    <script src="../js/notifications.js"></script>
    <script src="../js/jquery.timeago.js" type="text/javascript"></script>
    <div>
        <script src="../assets/js/lib/data-table/datatables.min.js"></script>
        <script src="../assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
        <script src="../assets/js/lib/data-table/dataTables.buttons.min.js"></script>
        <script src="../assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
        <script src="../assets/js/lib/data-table/jszip.min.js"></script>
        <script src="../assets/js/lib/data-table/pdfmake.min.js"></script>
        <script src="../assets/js/lib/data-table/vfs_fonts.js"></script>
        <script src="../assets/js/lib/data-table/buttons.html5.min.js"></script>
        <script src="../assets/js/lib/data-table/buttons.print.min.js"></script>
        <script src="../assets/js/lib/data-table/buttons.colVis.min.js"></script>
        <script src="../assets/js/lib/data-table/datatables-init.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script src="../treasury/expenses.js"></script>
    </div>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" />
    <script>
    </script>
    <style>

        .inp select option div {
            color: red; !important;
        }
        /*<!--.inp option:not(:first-of-type) {-->*/
        /*<!--color: black;-->*/
        /*<!--}-->*/
    </style>
</body>
</html>
