<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finratus Admin</title>
    <meta name="description" content="Finratus Admin">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/scss/style.css">
    <link rel="stylesheet" href="../assets/css/lib/chosen/chosen.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="../assets/lib/css/emoji.css" rel="stylesheet">
    <style type="text/css">
        .select2-container{
            width: 90% !important;
        }
        .select2-selection{
            padding-top: 10px !important;;
            height: 49px !important;
            font-size: 16px !important;
            font-weight: 500 !important;
            border: none !important;
            border-bottom: 2px solid #c8ccd4 !important;
            background: none !important;
            border-radius: 0 !important;
            color: #223254 !important;
            transition: all 0.15s ease !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow{
            display: none;
        }
        input.invalid, span.invalid {
            border: 2px dashed red;
        }
        div.dataTables_wrapper div.dataTables_filter{
            float: right;
            margin-right: 15px;
        }
        div.dataTables_length{
            float: left;
        }
        .dt-buttons.btn-group{
            float: right;
        }
        .btn-default{
            color: #fff;
            background-color: #6c757d;
            border-color: #666e76;
        }
        .inp {
            position: relative;
            margin: auto;
            width: 100%;
            max-width: 280px;
        }
        .inp .label {
            position: absolute;
            top: 16px;
            left: 0;
            font-size: 16px;
            color: #9098a9;
            font-weight: 500;
            transform-origin: 0 0;
            transition: all 0.2s ease;
        }
        .inp .border {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: #07f;
            transform: scaleX(0);
            transform-origin: 0 0;
            transition: all 0.15s ease;
        }
        .inp input {
            -webkit-appearance: none;
            width: 100%;
            border: 0;
            font-family: inherit;
            padding: 12px 0;
            height: 48px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid #c8ccd4;
            background: none;
            border-radius: 0;
            color: #223254;
            transition: all 0.15s ease;
        }
        .inp select {
            -webkit-appearance: none;
            width: 100%;
            border: 0;
            font-family: inherit;
            padding: 12px 0;
            height: 48px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid #c8ccd4;
            background: none;
            border-radius: 0;
            color: #223254;
            transition: all 0.15s ease;
        }
        .inp input:hover {
            background: rgba(34,50,84,0.03);
        }
        .inp input:not(:placeholder-shown) + span {
            color: #5a667f;
            transform: translateY(-26px) scale(0.75);
        }
        .inp input:focus {
            background: none;
            outline: none;
        }
        .inp input:focus + span {
            color: #07f;
            transform: translateY(-26px) scale(0.75);
        }
        .inp input:focus + span + .border {
            transform: scaleX(1);
        }
        #attachment-list img{
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #eeeeee;
            border-radius: 5px;
        }
        #client-list{
            font-family: 'FontAwesome', 'Second Font name';
        }
        .inp option span {
            color: red; !important;
        }
    </style>

</head>
<body>
<!-- Left Panel -->
<script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<aside id="left-panel" class="left-panel" include-html="/includes/sidebar.html">
</aside>
<!-- /#left-panel -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>-->

<!-- Left Panel -->

<!-- Right Panel -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header" include-html="/includes/header.html">
    </header>
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>Treasury </h1>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="page-header float-right">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Treasury</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">

            <div class="row">
                <div class="card col-sm-12">
                    <div class="card-body">
                        <div class="col-sm-12">
                            <div class="card" style="border-color: transparent">
                                <div class="row">
                                    <div class="col-sm-8" style="padding: 15px 0 0 15px;">
                                        <div class="col-sm-12">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <label class="form-control-label"><strong>Period: </strong></label>&nbsp;&nbsp;
                                                        <select id="period" class="form-control" onchange="changePeriod(this)">
                                                            <option value="1">Today</option>
                                                            <option value="2">This Week</option>
                                                            <option value="3">This Month</option>
                                                        </select>
                                                    </div>
                                                </div><hr/>
                                            </div>
                                        </div>
                                    </div><hr/>
                                </div>
                                <div class="row">
                                    <!--<div id="pic" class="col-sm-2" style="text-align: center; border: none; background-color: #f0f0f0; padding-top: 5px">-->
                                        <!--<div class="row" style="text-align: center">-->
                                            <!--<div class="col-sm-12 form-group" style="display: inline-block; width:100%">-->
                                                <!--<select id="period" style="display: inline-block; border: none; width: 100%" onchange="changePeriod(this)">-->
                                                    <!--<option value="1">Today</option>-->
                                                    <!--<option value="2">This Week</option>-->
                                                    <!--<option value="3">This Month</option>-->
                                                <!--</select>-->
                                                <!--<br/><br/>-->
                                                <!--<div class="col-xs-3" style="padding-left: 2px">-->
                                                    <!--&lt;!&ndash;<button class="btn" style="background-color:transparent; border: none"><i class="fa fa-arrow-left"></i></button>&ndash;&gt;-->
                                                <!--</div>-->
                                                <!--<div class="col-sm-6" style="text-align: center">-->
                                                    <!--<h5 style="display: inline-block">Date</h5>-->
                                                <!--</div>-->
                                                <!--<div class="col-sm-3">-->
                                                    <!--&lt;!&ndash;<button class="btn" style="background-color:transparent; border: none"><i class="fa fa-arrow-right"></i></button>&ndash;&gt;-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-sm-12" >-->
                                            <!--&lt;!&ndash;<div class="col-sm-2">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<button class="btn" style=" border: none"><i class="fa fa-arrow-left"></i></button>&ndash;&gt;-->
                                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                            <!--&lt;!&ndash;<div class="col-sm-6">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<h5 style="display: inline-block">Date</h5>&ndash;&gt;-->
                                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                            <!--&lt;!&ndash;<div class="col-sm-3">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<button class="btn" style=" border: none"><i class="fa fa-arrow-right"></i></button>&ndash;&gt;-->
                                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <div class="col-sm-8" style="padding: 15px 0 0 15px;">
                                        <div class="col-sm-12">
                                            <div class="col-sm-6">
                                                <h3 id="">Investments & Savings</h3><hr />
                                                <a id="payouts-button" href="#" ><strong>Pay - Outs: </strong></a><span id="payouts"></span><br />
                                                <a id="interests-button" href="#" ><strong>Interests: </strong></a><span id="interests"></span><br />
                                            </div>
                                            <div class="col-sm-6">
                                                <h3 id="">Loans</h3><hr />
                                                <strong>Predicted Disbursements: </strong><span id="disbursements"></span><br />
                                                <a id="receivables-button" href="#" ><strong>Receivables: </strong></a><span id="receivables"></span><br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4" style="padding: 15px 0 0 15px;">
                                        <div class="col-sm-12">
                                            <h3 role="button" id="agg-button">Aggregate</h3><hr />
                                            <div id="agg-reveal" >
                                                <strong>Total Inflow: </strong><span id="total_ins"></span><br />
                                                <strong>Total Outflow: </strong><span id="total_outs"></span><br />
                                            </div>
                                        </div>
                                    </div>
                                </div><br/>
                                <div class="row">
                                    <div class="col-sm-8" style="padding: 15px 0 0 15px;">
                                        <div class="col-sm-12">
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <!--<strong><label class="form-control-label">Role Name</label>-->
                                                    <div class="input-group">
                                                        <!--<div class="input-group-addon"><i class="fa fa-user"></i></div>-->
                                                        <label class="form-control-label"><strong>Other Expenses: </strong></label>&nbsp;&nbsp;
                                                        <input id="expenses" type="number" class="form-control" required="required">
                                                    </div>
                                                </div>
                                                <!--<div class="form-group">-->
                                                    <!--<span id="submit-error" style="padding-left:50px; text-align: center"></span><button type="button" class="btn btn-primary pull-right write" onclick="validate()"><i class="fa fa-save"></i> Save</button>-->
                                                <!--</div>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" id="payouts-div" style="display: none">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="widget-title lighter smaller"><strong>Investment Pay-Outs</strong></h4>
                                </div>

                                <div class="card-body">
                                    <div class="widget-main padding-8">
                                        <div>
                                            <table id="payouts-table" class="table table-striped table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>Investment ID</th>
                                                    <th>Client</th>
                                                    <th>Amount</th>
                                                    <th>Date Created</th>
                                                </tr>
                                                </thead>

                                                <tbody id="">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" id="interests-div"  style="display: none">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="widget-title lighter smaller"><strong>Interests on Investments</strong></h4>
                                </div>

                                <div class="card-body">
                                    <div class="widget-main padding-8">
                                        <div>
                                            <table id="interests-table" class="table table-striped table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>Investment ID</th>
                                                    <th>Client</th>
                                                    <th>Amount</th>
                                                    <th>Date Created</th>
                                                </tr>
                                                </thead>

                                                <tbody id="">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" id="receivables-div" style="display: none">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="widget-title lighter smaller"><strong>Loan Receivables</strong></h4>
                                </div>

                                <div class="card-body">
                                    <div class="widget-main padding-8">
                                        <div>
                                            <table id="receivables-table" class="table table-striped table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>Loan ID</th>
                                                    <th>Client</th>
                                                    <th>Principal </th>
                                                    <th>Interest </th>
                                                    <th>Date Expected</th>
                                                </tr>
                                                </thead>

                                                <tbody id="">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div><!-- .animated -->
        <div id="wait" style=";width:150px;height:100px;position:fixed;top:50%;left:50%;padding:2px;z-index:99999;">
            <!--<img src='/spinner.gif' width="100" height="100" style="background-color: transparent" /></div>-->
    </div><!-- .content -->

    <div class="modal fade" id="escrowHistory" tabindex="-1" role="dialog" aria-labelledby="escrowHistoryLabel">
        <div class="modal-dialog modal-lg" role="document" style="width: 1005%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="escrowHistoryLabel">Escrow History</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <table id="escrow-history" class="table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody id="escrow_history">
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div><!-- /#right-panel -->
<div id="panels" include-html="/includes/notifications.html"></div>


<!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->

<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/plugins.js"></script>
<!--<script src="assets/js/main.js"></script>-->
<script src="../assets/js/lib/chosen/chosen.jquery.min.js"></script>
<script src="../../menus/menu-items.js"></script>
<script src="../js/loader.js"></script>
<script src="../js/notifications.js"></script>
<script src="../js/jquery.timeago.js" type="text/javascript"></script>
<div>
    <script src="../assets/js/lib/data-table/datatables.min.js"></script>
    <script src="../assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="../assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="../assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="../assets/js/lib/data-table/jszip.min.js"></script>
    <script src="../assets/js/lib/data-table/pdfmake.min.js"></script>
    <script src="../assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="../assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="../assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="../assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="../assets/js/lib/data-table/datatables-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="../treasury/treasury-management.js"></script>
</div>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" />
<script>
</script>
<style>

    .inp select option div {
        color: red; !important;
    }
    /*<!--.inp option:not(:first-of-type) {-->*/
    /*<!--color: black;-->*/
    /*<!--}-->*/
</style>
</body>
</html>
